<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola Germinare</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <!-- font poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100&family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">

</head>
    <body>
        <header>
            <div class="nav_bar">
                    <div id="part_1">
                        <img src="./imagens/germinare_logo_azul.png" alt="Logo Germinare" id="logo_germinare">
                        <img src="./imagens/ico__search.png" alt="Ícone de Pesquisa" id="icone-pesquisa">
                    </div>
                    <div id="part_2">
                        <a href=""><h5>Home</h5></a>
                        <a href=""><h5>Governança</h5></a>
                        <a href=""><h5>Acadêmico</h5></a>
                        <a href=""><h5>Admissão</h5></a>
                        <a href=""><h5>Sobre</h5></a>
                        <a href=""><h5>Notícias</h5></a>
                    </div>
            </div>
            <div class="header">
                <div class="left_main left">
                    <h1 class="title branco">Sobre o Instituto</h1>
                    <p class="sub2 branco">Uma escola do futuro!</p>
                </div>
                <div class="rigth_main rigth">
                    <img id="icon_header" src="imagens/icon_school.png" alt="icon">
                </div>
            </div>
        </header>
        <div class="section_1">
            <div class="left_main left">
                <p class="sub1 azul">Aqui germinamos líderes!</p>
                <p class="body_text">A Escola de Negócios Germinare é uma entidade sem fins lucrativos, mantida pelo grupo J&F, que oferece ensino integral gratuito. Além das aulas, os alunos recebem uniforme, material didático e refeições totalmente gratuitas.
                <br><br>
                Os estágios remunerados dentro do instituto são o fio condutor do projeto acadêmico: despertam o jovem para o negócio e o ajudam a desenvolver senso crítico, capacidade de negociação, de trabalhar em equipe, postura e responsabilidade profissional. Também garantem renda aos jovens, que não raro se tornam arrimo de família.</p>
            </div>
            <div class="rigth_main rigth">
                <div class="carrossel">
                    <div class="container" id="img">
                        <img class= "img_container" src="./imagens/img-1.png" alt="">
                        <img class= "img_container" src="./imagens/img-2.png" alt="">
                        <img class= "img_container" src="./imagens/img-3.png" alt="">
                        <img class= "img_container" src="./imagens/img-4.png" alt="">
                    </div>
                </div>
                <div class="nav">
                    <div class="radio"></div>
                    <div class="radio"></div>
                    <div class="radio"></div>
                    <div class="radio"></div>
                </div>
            </div>
        </div>
        <div class="section_2">
            <div class="mvv" id="missao">
                <img src="./imagens/icon_espiral.png" class="icon_2" alt="">
                <h4 class="sub1 branco">Missão</h4>
                <p class="body_text2 branco">Formar, com excelência, jovens Especialistas em Tecnologias Digitais que tenham alta capacidade crítica, analítica e cognitiva.
                </p>
            </div>
            <div class="mvv" id="visao">
                <img src="./imagens/icon_eye.png" class="icon_2" alt="">
                <h4 class="sub1 branco">Visão</h4>
                <p class="body_text2 branco">Se tornar referência no escopo ensino de administração no cenário internacional e nacional.
                </p>
            </div>
            <div class="mvv" id="valores">
                <img src="./imagens/icon_heart.png" class="icon_2" alt="">
                <h4 class="sub1 branco">Valores</h4>
                <p class="body_text2 branco">Atitude de dono, Determinação, Disciplina, Disponibilidade, Simplicidade, Franqueza e Humildade.
                </p>
            </div>
        </div>
        <div class="section_3">
                <div id="escolaFamilia" class="left_main left">
                    <h4 class="sub1 branco">Escola da família</h4>
                    <p class="body_text branco" id="content-escolaFamilia">Um projeto que aproxima os pais dos alunos através de atividades, dinâmicas, palestras e muito mais.</p>
                    <button class="btn-backgroundBranco">Admissão</button>
                </div>

                <div id="academias" class="rigth left_main">
                    <h4 class="sub1 branco">Academias</h4>
                    <p class="body_text branco" id="content-academias">Conheça como nós ministramos nossas aulas e quais matérias são oferecidas. Aqui os alunos tem um diferencial no currículo.</p>
                    <div class="btn-academias">
                        <button class="btn-backgroundBranco">Saiba mais</button>
                    </div>
                </div>
        </div>
        <div class="section_4">
            <div class="left left_main">
                <h4 class="sub1 azul">Amigo Germinare</h4>
                <p class="body_text branco" id="amigo_germinare">O desafio da Escola Germinare é tornar-se uma referência no setor da educação, a partir da excelência na qualidade de educação  
                <br><br>
                Neste sentido, a escola convida pessoas e empresas que acreditam no poder da educação para fazerem parte deste legado!</p>
                <div class="btn-academias" id="doacao_btn">
                    <button class="btn-backgroundTransparente">Abrir QRCode</button>
                </div>
            </div>
            <div class="rigth">
                <img id= "img_amigoGerm" src="./imagens/img-5.png" alt="">
            </div>
            <div id="doacao">
                <div>
                    <p class="body_text branco" id="text_doacao">
                        Escaneie o QR Code ou pesquise <span style="color:#5E6BDD ;">@doegerminare</span> através do <span style="color:#5E6BDD ;">PicPay</span>
                    </p>
                </div>
                <div id="amigoGermcontainer">
                    <div><img src="/imagens/img-6.png" alt=""></div>
                    <div>
                        <p class="body_text3 branco">Caso seja PJ ou queira doar através de conta corrente, entre em contato conosco no e-mail instituto@germinare.org.br
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div  class="section_5">
            <p class="sub1 azul left_main">Nossos certificados</p>
        
            <div id="certificados">
                <div >
                    <img class="img_certificado" src="./imagens/img-7.png" alt="">
                    <p class="body_text azul">CMDCA</p>
                </div>
                <div>
                    <img class="img_certificado" src="./imagens/img-8.png" alt="">
                    <p class="body_text azul">UNESCO</p>
                </div>
                <div>
                    <img class="img_certificado" src="./imagens/img-9.png" alt="">
                    <p class="body_text azul">CEBAS</p>
                </div>
            </div>
        </div>
        <footer>
            <div id="geral_footer">
                <div id="part_1_footer">
                    <img src="./imagens/logogerminare.png" alt="Logo Germinare" id="logo_germinare_footer">
                    <div id="textos_footer">
                        <a href="">
                            <h6>Contato</h6>
                        </a>
                        <a href="">
                            <h6>Sobre</h6>
                        </a>
                        <a href="">
                            <h6>Admissão</h6>
                        </a>
                        <a href="">
                            <h6>Acadêmico</h6>
                        </a>
                        <a href="">
                            <h6>Governança</h6>
                        </a>
                        <a href="">
                            <h6>Notícias</h6>
                        </a>
                        <a href="">
                            <h6>Ética</h6>
                        </a>
                    </div>
                    <a href=""><img src="./imagens/logo_facebook.png" alt="Logo Facebook" class="logo_redes"></a>
                    <a href=""><img src="./imagens/logo_youtube.png" alt="Logo YouTube" class="logo_redes"></a>
                    <a href=""><img src="./imagens/logo_ins.png" alt="Logo Instagram" class="logo_redes"></a>
                </div>
    
                <div id="part_2_footer">
                    <h6>© 2022 Escola de Negócios - Instituto Germinare</h6>
                </div>
            </div>
        </footer>
    </body>
</html>